# thymeleaf-benchmarks

./: README.markdown  thymeleaf-benchmarks.csv  thymeleaf-benchmarks.plot
thymeleaf-benchmark01/: benchmark01-2.1.4.csv  benchmark01-3.0.0-SNAPSHOT.csv  benchmark01-3.0.0.BETA02.csv  pom.xml  thymeleaf-benchmarks.csv
thymeleaf-benchmark01/src/main/java/org/thymeleaf/benchmarks/benchmark01/: BaseBenchmark.java  GTVGHome.java  GTVGOrderDetails.java  GTVGOrderList.java  GTVGProductComments.java  GTVGProductList.java
thymeleaf-benchmark01/src/main/java/org/thymeleaf/benchmarks/benchmark01/model/: CalendarUtil.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
thymeleaf-benchmark01/src/main/java/org/thymeleaf/benchmarks/benchmark01/model/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
thymeleaf-benchmark01/src/main/resources/templates/order/: details.html  list.html
thymeleaf-benchmark01/src/main/resources/templates/product/: list.html
thymeleaf-benchmark01/src/test/java/org/thymeleaf/benchmarks/benchmark01/: ExpectedOutputTest.java  IterationTest.java
thymeleaf-benchmark01/src/test/resources/: expected-home.html  expected-order-list.html  expected-product-comments.html  expected-product-list.html
thymeleaf-benchmark02/: benchmark02-2.1.4.csv  benchmark02-3.0.0-SNAPSHOT.csv  benchmark02-3.0.0.BETA02.csv  pom.xml  thymeleaf-benchmarks.csv
thymeleaf-benchmark02/src/main/java/org/thymeleaf/benchmarks/benchmark02/: BaseBenchmark.java  GTVGHome.java  GTVGOrderDetails.java  GTVGOrderList.java  GTVGProductComments.java  GTVGProductList.java
thymeleaf-benchmark02/src/main/java/org/thymeleaf/benchmarks/benchmark02/model/: CalendarUtil.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
thymeleaf-benchmark02/src/main/java/org/thymeleaf/benchmarks/benchmark02/model/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
thymeleaf-benchmark02/src/main/resources/templates/: subscribe.html
thymeleaf-benchmark02/src/main/resources/templates/product/: comments.html
thymeleaf-benchmark02/src/test/java/org/thymeleaf/benchmarks/benchmark02/: ExpectedOutputTest.java  IterationTest.java
thymeleaf-benchmark02/src/test/resources/: expected-order-details.html  expected-order-list.html  expected-product-comments.html
thymeleaf-benchmark03/: benchmark03-2.1.4.csv  benchmark03-3.0.0-SNAPSHOT.csv  benchmark03-3.0.0.BETA02.csv  pom.xml  thymeleaf-benchmarks.csv
thymeleaf-benchmark03/src/main/java/org/thymeleaf/benchmarks/benchmark03/: BaseBenchmark.java  GTVGHome.java  GTVGOrderDetails.java  GTVGOrderList.java  GTVGProductComments.java  GTVGProductList.java
thymeleaf-benchmark03/src/main/java/org/thymeleaf/benchmarks/benchmark03/model/: CalendarUtil.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
thymeleaf-benchmark03/src/main/java/org/thymeleaf/benchmarks/benchmark03/model/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
thymeleaf-benchmark03/src/main/resources/templates/: footer.html  home.html  userprofile.html
thymeleaf-benchmark03/src/main/resources/templates/order/: details.html  list.html
thymeleaf-benchmark03/src/test/java/org/thymeleaf/benchmarks/benchmark03/: ExpectedOutputTest.java  IterationTest.java
thymeleaf-benchmark03/src/test/resources/: expected-order-details.html  expected-order-list.html  expected-product-comments.html  expected-product-list.html
thymeleaf-benchmark04/: benchmark04-2.1.4.csv  benchmark04-3.0.0-SNAPSHOT.csv  benchmark04-3.0.0.BETA02.csv  pom.xml  thymeleaf-benchmarks.csv
thymeleaf-benchmark04/src/main/java/org/thymeleaf/benchmarks/benchmark03/: BaseBenchmark.java  GTVGHome.java  GTVGOrderDetails.java  GTVGOrderList.java  GTVGProductComments.java  GTVGProductList.java
thymeleaf-benchmark04/src/main/java/org/thymeleaf/benchmarks/benchmark03/model/: CalendarUtil.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
thymeleaf-benchmark04/src/main/java/org/thymeleaf/benchmarks/benchmark03/model/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
thymeleaf-benchmark04/src/main/java/org/thymeleaf/benchmarks/benchmark04/: BaseBenchmark.java  GTVGHome.java  GTVGOrderDetails.java  GTVGOrderList.java  GTVGProductComments.java  GTVGProductList.java
thymeleaf-benchmark04/src/main/java/org/thymeleaf/benchmarks/benchmark04/model/: CalendarUtil.java  Comment.java  Customer.java  Order.java  OrderLine.java  Product.java  User.java
thymeleaf-benchmark04/src/main/java/org/thymeleaf/benchmarks/benchmark04/model/repositories/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
thymeleaf-benchmark04/src/main/resources/templates/order/: details.html
thymeleaf-benchmark04/src/main/resources/templates/product/: comments.html  list.html
thymeleaf-benchmark04/src/test/java/org/thymeleaf/benchmarks/benchmark03/: ExpectedOutputTest.java  IterationTest.java
thymeleaf-benchmark04/src/test/resources/: expected-order-details.html  expected-product-comments.html  expected-product-list.html
