<?xml version="1.0" encoding="UTF-8"?>

<!-- ========================================================================= -->
<!--                                                                           -->
<!--   Copyright (c) 2011-2016, The THYMELEAF team (http://www.thymeleaf.org)  -->
<!--                                                                           -->
<!--   Licensed under the Apache License, Version 2.0 (the "License");         -->
<!--   you may not use this file except in compliance with the License.        -->
<!--   You may obtain a copy of the License at                                 -->
<!--                                                                           -->
<!--       http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                           -->
<!--   Unless required by applicable law or agreed to in writing, software     -->
<!--   distributed under the License is distributed on an "AS IS" BASIS,       -->
<!--   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or         -->
<!--   implied. See the License for the specific language governing            -->
<!--   permissions and limitations under the License.                          -->
<!--                                                                           -->
<!-- ========================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thymeleaf</groupId>
  <artifactId>thymeleaf-benchmark02</artifactId>
  <packaging>jar</packaging>
  <version>ci</version>
  <name>thymeleaf-benchmark02</name>
  <url>http://www.thymeleaf.org</url>

  <description>XML/XHTML/HTML5 template engine for Java</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The THYMELEAF team</name>
    <url>http://www.thymeleaf.org</url>
  </organization>

  <scm>
    <url>scm:git:git@github.com:thymeleaf/thymeleaf-benchmarks.git</url>
    <connection>scm:git:git@github.com:thymeleaf/thymeleaf-benchmarks.git</connection>
    <developerConnection>scm:git:git@github.com:thymeleaf/thymeleaf-benchmarks.git</developerConnection>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>danielfernandez</id>
      <name>Daniel Fernandez</name>
      <email>daniel.fernandez AT 11thlabs DOT org</email>
      <roles>
        <role>Project Admin</role>
        <role>Lead Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jmiguelsamper</id>
      <name>Jose Miguel Samper</name>
      <email>jmiguelsamper AT users DOT sourceforge DOT net</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ultraq</id>
      <name>Emanuel Rabina</name>
      <email>emanuelrabina AT gmail DOT com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compile.source>1.5</maven.compile.source>
    <maven.compile.target>1.5</maven.compile.target>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <jmh.version>1.12</jmh.version>
    <springframework.version>3.2.18.RELEASE</springframework.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.15</log4j.version>
  </properties>

  <profiles>
    <profile>
      <id>2.1.4</id>
      <properties>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
      </properties>
    </profile>
    <profile>
      <id>3.0.0.BETA01</id>
      <properties>
        <thymeleaf.version>3.0.0.BETA01</thymeleaf.version>
      </properties>
    </profile>
    <profile>
      <id>3.0.0.BETA02</id>
      <properties>
        <thymeleaf.version>3.0.0.BETA02</thymeleaf.version>
      </properties>
    </profile>
    <profile>
      <id>3.0.0.BETA03</id>
      <properties>
        <thymeleaf.version>3.0.0.BETA03</thymeleaf.version>
      </properties>
    </profile>
    <profile>
      <id>3.0.0</id>
      <properties>
        <thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
      </properties>
    </profile>
  </profiles>


  <build>

    <resources>

      <resource>
        <directory>src/main/resources</directory>
      </resource>

      <resource>
        <directory>.</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE.txt</include>
          <include>NOTICE.txt</include>
        </includes>
      </resource>

    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>US-ASCII</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <!-- Needed in case we are included signed JARs inside the shaded jar.                             -->
                  <!-- http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>


  <dependencies>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
      <version>${thymeleaf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>

  </dependencies>

</project>
